{
  "compilerOptions": {
    /* --- Основные настройки языка и модулей --- */
    "target": "ES2022", 
    // Указывает, в какую версию JavaScript компилировать код. 
    // ES2022 поддерживается современными версиями Node.js (18+).

    "module": "NodeNext", 
    // Критически важно для ESM. Сообщает компилятору, что мы используем 
    // нативные модули Node.js (import/export), а не CommonJS (require).

    "moduleResolution": "NodeNext", 
    // Определяет, как TypeScript должен искать импортируемые файлы. 
    // Режим NodeNext корректно обрабатывает расширения .js/.ts в ESM.

    "esModuleInterop": true, 
    // Позволяет импортировать библиотеки, написанные в старом формате CommonJS, 
    // используя синтаксис import. Например: import express from 'express'.

    /* --- Настройки вывода файлов --- */
    "outDir": "./dist", 
    // Папка, куда будут сохранены все скомпилированные .js файлы. 
    // Исходный код останется чистым.

    "rootDir": "./src", 
    // Указывает корневую папку с исходным кодом. 
    // Это сохраняет структуру папок при компиляции в dist.

    /* --- Строгость и качество кода --- */
    "strict": true, 
    // Включает сразу весь набор строгих проверок типов (noImplicitAny, strictNullChecks и др.). 
    // Стандарт для любого серьезного проекта.

    "forceConsistentCasingInFileNames": true, 
    // Запрещает смешивать регистр в именах файлов (например, User.ts и user.ts). 
    // Важно для Linux-серверов, где файловая система чувствительна к регистру.

    "skipLibCheck": true, 
    // Пропускает проверку типов внутри папки node_modules. 
    // Значительно ускоряет процесс сборки (build) без потери качества вашего кода.

    "sourceMap": true 
    // Создает карты источников (.map файлы). 
    // Позволяет видеть оригинальный TypeScript-код в логах ошибок на сервере.
  },
  
  /* --- Какие файлы включать/исключать --- */
  "include": ["src/**/*"], 
  // Компилировать только файлы внутри папки src.

  "exclude": ["node_modules", "dist"] 
  // Игнорировать сторонние библиотеки и уже скомпилированные файлы.
}